03/05/2019 08:09:48:000
c:\program files\embarcadero\studio\19.0\include\windows\crtl\_loc.h
03/21/2017 07:55:00:000
c:\program files\embarcadero\studio\19.0\include\windows\crtl\mem.h
03/21/2017 07:55:00:000
c:\program files\embarcadero\studio\19.0\include\windows\crtl\_defs.h
03/21/2017 07:55:00:000
c:\program files\embarcadero\studio\19.0\include\windows\crtl\_str.h
03/21/2017 07:55:00:000
c:\program files\embarcadero\studio\19.0\include\windows\crtl\_stddef.h
03/21/2017 07:55:00:000
c:\program files\embarcadero\studio\19.0\include\windows\crtl\_null.h
03/21/2017 07:55:00:000
c:\program files\embarcadero\studio\19.0\include\windows\crtl\tchar.h
03/21/2017 07:55:00:000
c:\program files\embarcadero\studio\19.0\include\windows\crtl\locale.h
03/21/2017 07:55:00:000
